{
  "ConnectionStrings": {
    "Dev": "workstation id=Tiendadeproducto.mssql.somee.com;packet size=4096;user id=jose99_SQLLogin_1;pwd=w4ht5ofohe;data source=Tiendadeproducto.mssql.somee.com;persist security info=False;initial catalog=Tiendadeproducto"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
